<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title>  | Tu dices Alda, yo digo Galadh </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Colección de artículos dedicados a la vida y obra de J.R.R. Tolkien">
    
    <link rel="stylesheet"
          href="https://tolquien.com/css/style.min.cb45dfe6ccf9b3233c817bf2a0c4d9e59d03c2434f4352fe365f78458df688cf.css"
          integrity="sha256-y0Xf5sz5syM8gXvyoMTZ5Z0DwkNPQ1L&#43;Nl94RY32iM8="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://tolquien.com/css/markupHighlight.min.8735c129318a1c824d066fc2cd1e3911054460819c296ac99007aeb5044b6605.css"
        integrity="sha256-hzXBKTGKHIJNBm/CzR45EQVEYIGcKWrJkAeutQRLZgU="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://tolquien.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tolquien.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://tolquien.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://tolquien.com/favicon-16x16.png">

    <link rel="canonical" href="https://tolquien.com/articles/tu-dices-alda/">

    
    
    
    
    <script type="text/javascript"
            src="https://tolquien.com/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://tolquien.com/js/anatole-theme-switcher.min.8ef71e0fd43f21a303733dbbecae5438b791d2b826c68a9883bd7aa459a076d2.js"
                integrity="sha256-jvceD9Q/IaMDcz277K5UOLeR0rgmxoqYg716pFmgdtI="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tu dices Alda, yo digo Galadh"/>
<meta name="twitter:description" content="Cuando uno se inicia en las lenguas inventadas por J.R.R. Tolkien notará que la mayoría del material existente se refiere a las dos principales ramas de las lenguas élficas: el Quenya y el Sindarin. La idea de este artículo es establecer un paralelo entre ambas lenguas desde su concepción hasta su desarrollo dentro de la historia de la Tierra Media.
El Quenya y el Sindarin tienen sus orígenes en lenguas de la Saga Realidad (1) que Tolkien había descubierto y admirado durante su vida: el finlandés y el galés, respectivamente."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://tolquien.com/images/book.jpg" alt="profile picture">
            <h3 title=""><a href="/">Tol...Quién?</a></h3>
            <div class="description">
                <p>Colección de artículos dedicados a la vida y obra de J.R.R. Tolkien</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;   2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Tu dices Alda, yo digo Galadh</h3>
                
            </div>

            <p>Cuando uno se inicia en las lenguas inventadas por J.R.R. Tolkien notará que la mayoría del material existente se refiere a las dos principales ramas de las lenguas élficas: el Quenya y el Sindarin. La idea de este artículo es establecer un paralelo entre ambas lenguas desde su concepción hasta su desarrollo dentro de la historia de la Tierra Media.</p>
<p>El Quenya y el Sindarin tienen sus orígenes en lenguas de la Saga Realidad (1) que Tolkien había descubierto y admirado durante su vida: el finlandés y el galés, respectivamente. Tolkien trató de reproducir la estética de estas lenguas en sus propias creaciones. De esta manera surgieron dos grandes ramas dentro de las lenguas élficas que a pesar de que cambiaron de nombre con el tiempo, siempre se mantuvieron por encima del resto de lenguas creadas por Tolkien ya que éste les dedicó más atención que al resto.</p>
<p>A partir de 1915 Tolkien comienza a trabajar en las bases de sus dos lenguas principales al mismo tiempo que desarrollaba una mitología para darles vida. Por un lado nace el Qenya, la lengua de los elfos de Tol Eressea y por otro el Goldogrin o Gnómico, la lengua de los Noldoli. En documentos como el Qenya Lexicon (Qenyaqetsa) y el Gnomish Lexicon (I Lamna Ngoldathon) se puede encontrar amplia información sobre estas lenguas incluyendo diccionarios muy completos, publicados a través de la revista Parma Eldalamberon (2).</p>
<p>Si bien el Qenya y el Gnómico son antepasados remotos del Quenya y Sindarin nos pueden ayudar a comprender como cambió el enfoque de Tolkien para la creación de sus lenguas. Algunas personas incluso se atreven a tomar prestadas algunas palabras de los diccionarios para construir de maneras comparativa otras palabras, que de otro modo no se podrían usar ya que no existen dentro del corpus del Quenya o del Sindarin. Y es que Tolkien nunca más se molestó en armar diccionarios sino más bien se dedicó a trabajar en las raíces. Por ejemplo, en Las Etimologías (3) lo que se tiene es una lista de raíces de Élfico Primitivo y sus derivaciones respectivas en Quenya y Noldorin, éste último el predecesor más directo de lo que finalmente sería Sindarin. Aún así estas lenguas aún presentan diferencias con las versiones de las mismas en la época en que Tolkien escribió El Señor de los Anillos. Éso sí, Tolkien continuó realizando modificaciones hasta el final de sus días.</p>
<p>Inevitablemente cuando se habla de lenguas tenemos que remitirnos también a la mitología. Dentro de ésta, el Quenya y el Sindarin tienen su origen en el Élfico o Quendiano Primitivo, la lengua que hablaban los primeros elfos que despertaron en Cuiviénien. Posteriormente surgiría lo que se conoce como Eldarin Común, la lengua de los Elfos que siguieron al vala Orome, mientras que los distintos dialectos de Avarin corresponden a aquellos que no
quisieron unirse a la Marcha. Sin embargo no todos los elfos llegaron a Valinor, algunos Teleri decidieron quedarse junto a Thingol, éstos fueron llamados los Sindar y su lengua el Sindarin se convirtió en la lengua común en Beleriand ya que además de los elfos también la conocían los hombres, los enanos e incluso las criaturas de Melkor. De otro lado la lengua de los Vanyar y los Noldor en Valinor se convertía en Quenya, hablado también por los mismos
Valar. Los Noldor al mando de Feanor regresaron a Beleriand y durante el largo camino su lengua evolucionó convirtiéndose en lo que se llamaría Quenya del Exilio.</p>
<p>El encuentro entre Sindar y Noldor, entre el Sindarin y el Quenya trajo también algunas consecuencias. Primero que algunas palabras de una lengua se adaptaron a la otra. Por ejemplo el nombre &ldquo;Feanor&rdquo; es una adaptación (algo libre) al Sindarin del Quenya &ldquo;Feanaro&rdquo; (la forma más correcta sería &ldquo;Faenor&rdquo;). Luego, el hecho de que los
Sindar superaran en número a los Noldor y que éstos tuvieran una mayor facilidad para aprender el Sindarin provocó que ésta lengua se fuera haciendo de uso más común entre todos los elfos. Ésto se agravó cuando
el Rey Thingol enterado de la matanza realizada por los Noldor contra los Teleri,
prohibió el uso del Quenya en su territorio.</p>
<p>Con el tiempo el Quenya terminó convirtiéndose en una lengua culta utilizada
sólo en ciertas ocasiones solemnes (compartiendo esta característica con el
Latín de la Saga Realidad) mientras que el Sindarin se hizo más común entre los
habitantes de la Tierra Media. El hecho de tener un origen común da lugar
a ciertas similitudes al mismo tiempo que la comparación nos permite descubrir cómo
fue la evolución de las lenguas élficas.</p>
<p>Tomemos como ejemplo la palabra &ldquo;árbol”. Tolkien nos dice que la raíz original es
GAL- que significa &ldquo;crecer&rdquo; , de esta surgió &ldquo;galada&rdquo; , la palabra élfica primitiva para
&ldquo;árbol&rdquo;. El tiempo daría lugar al Quenya &ldquo;alda&rdquo; y al Sindarin &ldquo;galadh&rdquo;. O el caso de
la raíz MEL- &ldquo;amor (de amigo)&rdquo; de donde surgen las palabras para &ldquo;amigo&rdquo; en Quenya
&ldquo;meldo&rdquo; y en Sindarin &ldquo;mellon&rdquo;. Tanto el Quenya como el Sindarin tienen un
corpus de textos que han permitido obtener algo de vocabulario y además definir reglas
gramaticales suficientes para poder escribir nuevos textos en esas lenguas, siempre
teniendo mucho cuidado de no suponer demasiado. En el caso del Quenya tenemos
entre otros el Namarie, el lamento de Galadriel y el poema Markirya. Mientras
que los textos en Sindarin no son tan extensos, razón por la cual no hay muchos
estudios sobre esta lengua como sí los hay del Quenya.</p>
<p>Para quienes deseen iniciarse en el estudio de las lenguas inventadas por Tolkien,
recomiendo iniciar con el Quenya, ya que como hemos mencionado el material
disponible es más abundante y porque, por lo menos a mi parecer, es menos
complicado que el Sindarin. Aunque finalmente podría terminar siendo cuestión
de gustos.</p>
<p>Para finalizar, la palabra &ldquo;quenya&rdquo; proviene de &ldquo;kwendja&rdquo; que significa &ldquo;perteneciente a los quendi, las personas&rdquo;. al final quenya terminó refiriéndose solo al lenguaje (de los quendi). Y como curiosidad la palabra &ldquo;sindarin&rdquo; es quenya, &ldquo;sinda&rdquo; significa &ldquo;gris&rdquo; y &ldquo;Sindar&rdquo;, los elfos grises, era el nombre con el que se referían los Noldor a los que se quedaron en Beleriand junto a Thingol (cuyo nombre en Quenya sería Sindacollo &ldquo;manto gris&rdquo;).</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://tolquien.com/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js"
        integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://tolquien.com/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js"
        integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://tolquien.com/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script>
</body>

</html>
